# Introduction #
This is the Netbeans project that contains examples to use [libmraa](https://github.com/intel-iot-devkit/mraa) and [libupm](https://github.com/intel-iot-devkit/upm). The examples are run and compiled using NetBeans [C/C++ Remote Development](http://makerlab.cs.hku.hk/index.php/en/a-friendly-approach-for-remote-linux-programming) feature for Raspberry Pi.
To success compiling, set pkg-config in NetBeans project to add library path and include path for libmraa/libupm 